#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:8035/girdCP?useUnicode\=true&amp;characterEncoding\=utf8
#jdbc.username=yycg
#jdbc.password=yycg
#jdbc.maxActive=5
#jdbc.maxIdle=2
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc\:mysql\://localhost\:3306/gridcp?useUnicode\=true&amp;characterEncoding\=utf8
master.jdbc.username=root
master.jdbc.password=root
jdbc.maxActive=500
jdbc.maxIdle=2
  
#slave.jdbc.driverClassName=com.mysql.jdbc.Driver
#slave.jdbc.url=jdbc\:mysql\://192.168.0.102\:3306/gridcp2?useUnicode\=true&amp;characterEncoding\=utf8
#slave.jdbc.username=root
#slave.jdbc.password=huyajun

gogs.jdbc.driverClassName=com.mysql.jdbc.Driver
gogs.jdbc.url=jdbc\:mysql\://192.168.0.106\:3306/gogs?useUnicode\=true&amp;characterEncoding\=utf8
gogs.jdbc.username=root
gogs.jdbc.password=huyajun



